<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="mainPage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../hellofx/application.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Controller2">
   <children>
      <Label fx:id="scene2_label" alignment="CENTER" layoutX="1.0" layoutY="14.0" prefHeight="35.0" prefWidth="600.0" text="Choose a specific place">
         <font>
            <Font name="Script MT Bold" size="30.0" />
         </font>
      </Label>
      <Button layoutX="277.0" layoutY="339.0" mnemonicParsing="false" onAction="#switchToScene3" text="Select" />
      <ListView fx:id="listView2" layoutX="159.0" layoutY="83.0" prefHeight="235.0" prefWidth="283.0" />
      <Button layoutX="77.0" layoutY="188.0" mnemonicParsing="false" onAction="#switchToScene1" text="Return" />
   </children>
</AnchorPane>
